@import "variables"; // чтобы переменные не подсвечивались

a {
  color: inherit;
  transition: color 150ms;
  &:hover { color: $brand-color; }
}

.image img {
  display: block;
  object-fit: cover;
  width: 100%; height: 100%;
}

// иконочный шрифт
i.icon {
  font-size: 1.4em;
  &.icon-rounded {
    border: 3px solid $text-color; border-radius: 2em;
    width: 1.7em; height: 1.7em;
    display: inline-flex; justify-content: center; align-items: center;
  }
}

.page-header {
  background: none;
  box-shadow: none;
  position: absolute; top: 45px; left: 0; right: 0; z-index: 10;
  padding: 0;
  .container { padding: 0 1rem; }
  .header-wr {
    display: flex;
    width: 100%; height: 100%;
    &:before {
      background-color: $brand-color;
      content: "";
      display: block;
      flex: 1;
      margin-right: -1px; // закрыть прозрачную полосу на макбуке
    }
    &:after {
      background: rgba(27, 30, 40, 0.4);
      content: "";
      display: block;
      flex: 1;
    }
  }
  .col-1 {
    flex: 0 0 auto;
    padding-right: 30px;
  }
  .col-2 { flex: 1 0 auto; }

  .branding {
    background-color: $brand-color;
    color: #fff; font-size: .8em; text-align: center;
    display: flex; align-items: center;
    height: 100%; width: 230px;                     // определяет ширину брендовой части меню
    padding: 15px;
    a { color: inherit; }
    .logo {
      flex: 0 0 41px;
      height: 100%;
      img {
        display: block;
        max-width: 100%; max-height: 100%;
      }
    }
    .brand {
      display: flex; flex-direction: column; justify-content: center;
      padding-right: 1em;
      .ru {
        font-size: 1.3em; font-weight: 700;
        margin: 0 0 .3em;
      }
      .en { font-size: .85em; }
    }
  }
  .menu-bkg {
    display: grid; justify-content: flex-end; align-items: center;
    background: rgba(27, 30, 40, 0.4);
    height: 100%;
    position: relative;
    padding-right: 1rem;
  }
  .language-switch a { color: #fff; font-weight: 500; }

  @media #{$smart} {
    font-size: 14px;
    .branding {
      width: 270px;
    }
  }
  @media #{$pad} {
    font-size: 14px;
    .branding {
      width: 315px;
      padding: 15px;
      .logo { flex: 0 0 55px; }
    }
  }
  @media #{$tablet} {
    font-size: 16px;
    .menu-wr {
      display: flex; align-items: center;
      height: 100%;
    }
    .global {
      flex: 0 0 auto;
      padding: 0 1rem;
      a { color: #fff; }
    }
    .primary-menu { flex: 1 0 auto; }
    .secondary-menu { flex: 0 0 auto; }
    .menu.level-1 > li {
      > a {
        color: #fff; font-weight: 500;
        padding: .8rem 1rem .8rem 0;
      }
    }
    .sub-menu {
      border-left: 5px solid $brand-color;
      min-width: 260px;
      > li.leaf:not(.last) a { border-bottom: 1px solid $gray-lightest; }
    }
    .menu-bkg { justify-content: normal; }
  }
  @media #{$laptop} {
    font-size: 1rem;
    height: 90px;
    .branding {
      font-size: .8rem; line-height: 1;
      padding: 15px 30px 15px 15px;
      width: 360px;
      .brand { padding-left: 1rem; }
    }
    .global { padding: 0 2rem; }
    .menu.level-1 > li { margin: 0 .5rem; }
  }
}

.page-margin {
  min-height: 120px;
  @media #{$tablet} {
    min-height: 135px;
  }
  @media #{$laptop} {
    min-height: 162px;
  }
}

.page-banner {
  .screen-width { height: 240px; }

  .banner-title-wrapper {
    color: #fff;
    display: flex; align-items: flex-end;
    height: 100%; max-width: 58%;
    padding-bottom: 2rem;
  }
  .banner-title {
    display: flex; align-items: center;
    font-size: 2rem; text-transform: uppercase;
  }
  i.icon {
    font-size: 3rem;
    margin-right: 1rem;
  }

  @media #{$pad} {
    .screen-width { height: 300px; }
    i.icon { font-size: 5rem; }
  }
  @media #{$laptop} {
    .screen-width { height: 350px; }
  }
}

.page-footer {
  color: $text-color; font-size: $font-size-small;
  a { color: inherit; }
  .b {
    display:flex; flex-direction: column;
    height: 100%;
  }

  .branding {
    display: flex; align-items: center;
    font-size: .8em;
    height: 7.5em; max-width: 23em;
    padding: 1rem 0; margin-right: -1rem;
    .logo {
      flex: 0 0 auto;
      height: 100%;
      img {
        display: block;
        max-width: 100%; max-height: 100%;
      }
    }
    .brand {
      display: flex; flex-direction: column; justify-content: center;
      padding: 0 1em;
      .ru {
        font-size: 1.3em; font-weight: 700;
        margin: 0 0 .3em;
      }
      .en { font-size: .85em; }
    }
  }
  .legal-name {
    padding: 1rem 0;
    span {
      white-space: nowrap;
    }
  }
  .phone,
  .email { margin-bottom: .5rem; }

  .menu {
    padding-top: 1rem;
    .title {
      font-size: $font-size-h4; font-weight: 700; text-transform: uppercase;
      margin-bottom: 1rem;
    }
    ul { padding: 0; list-style: none; margin: 0; }
    li a {
      display: inline-block;
      padding: .3rem 0;
    }
  }
  .socials {
    a {
      display: inline-block;
      margin-right: .4rem;
      margin-top: .2rem;
    }
    i.icon {
      background: white; border-radius: 25px;
      color: $brand-color; font-size: 3rem;
    }
  }
  .subscribe {
    padding-top: 1rem;
    position: relative;
    .title {
      font-size: $font-size-h5; font-weight: 700; text-transform: uppercase;
    }
    .form-text { max-width: 250px; }
    .btn { padding: 0 .5rem; }
    .success-message { font-weight: 500; line-height: 1.4; }
  }

  @media #{$pad} {
    .legal-name { font-size: $font-size-small; }
    .branding { font-size: .65em; }
  }
  @media #{$laptop} {
    .branding { font-size: .7em; }
    .socials i.icon {
      font-size: 2rem;
    }
  }
}

.nav-mobile {
  .global > div { border-top: 1px solid $menu-mobile-divider-clr; }
}

.breadcrumb {
  .last { color: $brand-color; }
}

.webform-client-form {
  // перекрытие сообщением об отправке остальных элементов формы
  position: relative;
  .complete {
    background: #fff;
    position: absolute; top: 0; bottom: 0; left: 0; right: 0; z-index: 1
  }
  fieldset {
    border: none;
    padding: 0;
    legend {
      font-weight: 700;
      margin-bottom: 1rem;
    }
  }
}

// --- Элементы оформления -------------------------------------------------------------
.underline {
  background: $brand-color;
  width: 8em; height: 0.5rem;
  margin: 0.5rem auto;
  &.underline-left {
    margin: 0;
  }
}

.section-title {
  color: $brand-color; font-size: $font-size-h3; font-weight: 700; text-align: center; text-transform: uppercase;
  padding: 1rem 0 2rem;
  position: relative;

  .underline {
    width: 4em; height: 3px;
    margin: 0.5rem auto 0;
  }

  &.invert {
    background: $brand-color;
    color: #fff;
    padding: 1rem 2rem;
    .underline { background: #fff; }
  }

  .more-all {
    color: $brand-color; font-size: $font-size-base; font-weight: 500; text-align: center; text-transform: none;
  }


  @media #{$tablet} {
    &:not(.invert) { padding-bottom: 3rem; }
    .more-all { position: absolute; top: 2rem; right: 2rem; }
  }
  @media #{$laptop} {
    font-size: $font-size-h3;
  }
}

// --- View -----------------------------------------------------------------------------
.view {
  .view-content { @include row(); }
  .vbo-views-form { @include col('xs', 12); }
  .view-row,
  .views-row {
    margin-bottom: 2rem;
    @include col('xs', 12);
  }

  &.view-catalog {
    .view-row,
    .views-row {
      @include col('md', 6);
      @include col('lg', 4);
    }

    .views-widget-filter-search_api_views_fulltext {
      flex: 1 1 auto;
      max-width: initial;
    }
    .views-submit-button button i { margin: -5px; } // иконка занимает много места
  }
}

.share {
  display: flex; align-items: center;
  cursor: pointer;
  a { color: inherit; }
  i.icon {
    margin-right: .5rem;
  }
  .share-arrow i.icon {
    color: $text-light; font-size: .5em;
  }
  .share-links {
    display: flex; align-items: center;
    overflow: hidden;
    height: 100%;
    a {
      margin-left: -100px;
      transition: margin 200ms;
    }
  }
  &.open a { margin-left: 0; }
}
